{
  "servers": {
    "fhem": {
      "type": "http",
      "url": "https://fhem-mcp.example.com/mcp",
      "headers": {
        "Authorization": "Bearer ${input:fhemToken}"
      }
    }
  },
  "inputs": [
    {
      "id": "fhemToken",
      "type": "promptString",
      "description": "FHEM MCP Token (in FHEM: set mcp grant read)",
      "password": true
    }
  ]
}
